VITE_SUPABASE_URL=https://ynhzqwtbokzazqyimtnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaHpxd3Rib2t6YXpxeWltdG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzYxMjgsImV4cCI6MjA4Mjk1MjEyOH0.QhceF9rJxw7Ldia2TK4Phf5Rq6pt7esefhfJLli4h5I
